<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temp converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
    .container{
        max-width: 450px;
        background: #003333;
        border-radius: 8px;
        box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.4);
        font-family: sans-serif;
        padding: 20px;
    }
    .title{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap-reverse;
        gap: 10px;
    }
    .temp-icon{
        font-size: 45px;
        color: #fff;
    }
    h1{
        color: wheat;
        letter-spacing: 1.4px;
        font-size: 30px;
    }
    #celcius,#fahrenite,#Kelvin{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 25px;
    }
    input{
        flex: 5;
        height: 60px;
        font-size: 20px;
        font-weight: 600;
        text-align: center;
        border: none;
        outline: none;
        border-radius: 8px 0 0 8px;
        padding: 0 10px;
    }

    input::-weblit-outer-spin-button,
    input::-webkit-inner-spin-button{
        -webkit-appearance: none;
    }
    input{
        -maz-appearance:textfield;
    }
    .icon{
        flex: 1;
        height: 60px;
        line-height: 60px;
        padding: 0 5px;
        text-align: center;
        font-size: 30px;
        background: #4d5964;
        color: #fff;
        border-radius: 0 8px 8px 0;
    }
    .button{
        margin-top: 25px;
        text-align: center;

    }
    .button button{
        border: none;
        outline: none;
        padding: 10px 30px;
        font-size: 20px;
        font-weight: 600;
        border-radius: 3px;
        cursor: pointer;
        transition: 0.3s; 
           }
           .button button:hover{
            color: #fff;
            background-color: #000;
           }
</style>
<body>
    <div class="container">
        <div class="title">
            <h1>Temperature converter</h1>
            <span class="temp-icon"><i class="fa-solid fa-temperature-three-quarters"></i></span>
        </div>
        <div id="celcius">
            <input type="number" name="" placeholder="celcius">
            <span class="icon">&#8451</span>
        </div>

        <div id="fahrenite">
            <input type="number" name="" placeholder="fahrenite">
            <span class="icon">&#8457</span>
        </div>

        <div id="Kelvin">
            <input type="number" name="" placeholder="Kelvin">
            <span class="icon">&#8490</span>
        </div>
        <div class="button">
            <button>ALL Clear</button>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>